{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bhavcopy": {
    "DatabasePath": "Data/bhavcopy.db",
    "RequestDelayMs": 500
  },
  "WeeklyVolumeExpansion": {
    "DefaultMinVolumeExpansionPercent": 0
  },
  "NextDayBias": {
    "DefaultLookbackCalendarDays": 30,
    "MaxCalendarDays": 120
  }
}
